<!DOCTYPE html>
<html>
    <head>
        <style>

            form{background-color: yellow;
                border: solid black;
    
                margin-left: 90px;
                margin-right: 100px;
                margin-bottom: 30px;
                margin-top: 50px;
    
                text-align: center;
            }
            div{margin-left: 90px;
                margin-right: 100px;
                margin-bottom: 30px;
                margin-top: 30px;
    
            }
            div{
                text-align: center;
            }
        </style>
    </head>
<body>

<h1>Regestration Form </h1>

<form action="/action_page.php" >
<fieldset>
    <legend>personal details</legend>
    <label> FirstName</label>
    <input type="text" name="FirstName"><br>
    <br>
    <label> LastName</label>
    <input type="text" name="LastName"><br>
    <br>
    <label> Email Adress</label>
    <input type="text" name="Email Adress"><br>
    <label>Gender</label>
    <input type="radio" name="Gender" value="Male">
    <label> Male</label>
    <input type="radio" name="Gender" value="Female">
    <label> Female</label>
  
</fieldset>
<fieldset>

    <legend> City</legend>
    <label>city</label>
    <select name="city">
        <option selected>  Amman </option>

    </select>
</fieldset>
    <input type="submit" name="password" value="Subscribe" ><br>

</form> 



</body>
</fieldset>
</html>